<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:contenttype
      	portal_type="Document"
      	schema=".content.document.IDocument"
      	class=".content.document.Document"
    />

    <plone:contenttype
      	portal_type="Link"
      	schema=".content.link.ILink"
      	class=".content.link.Link"
    />

    <plone:contenttype
      	portal_type="News"
      	schema=".content.news.INews"
      	class=".content.news.News"
    />

</configure>